{
  "schemaVersion": 1,
  "id": "adb",
  "version": "${version}",
  "accessWidener" : "adb.accesswidener",
  "name": "Accessible Dev Blocks",
  "description": "A mod that tries to make it a bit less of a pain to use Minecraft's vanilla developer features.\n§o(Thanks to Someone_in_particular for helping me with Trigonometry stuff)",
  "authors": [
    "Azagwen"
  ],
  "contact": {
    "homepage": "https://github.com/Azagwen/accessible_dev_blocks",
    "sources": "https://github.com/Azagwen/accessible_dev_blocks",
    "issues": "https://github.com/Azagwen/accessible_dev_blocks/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/adb/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.azagwen.accessible_dev_blocks.AdbMain"
    ],
    "client": [
      "net.azagwen.accessible_dev_blocks.AdbClient"
    ],
    "modmenu": [
      "net.azagwen.accessible_dev_blocks.ModMenuIntegration"
    ]
  },
  "mixins": [
    "adb.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "~1.16.2"
  },
  "suggests": {
    "flamingo": "*"
  }
}
